server {
    listen       80;
    #server_name  your.domain;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    expires epoch;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /debug-headers {
        default_type text/plain;
        return 200 "remote_addr: $remote_addr\nproxy_add_x_forwarded_for: $proxy_add_x_forwarded_for\nhttp_x_real_ip: $http_x_real_ip\nhttp_x_forwarded_for: $http_x_forwarded_for\nhttp_x_forwarded_proto: $http_x_forwarded_proto\nhttp_cf_connecting_ip: $http_cf_connecting_ip\nhttp_true_client_ip: $http_true_client_ip\nhttp_x_envoy_external_address: $http_x_envoy_external_address\nhttp_forwarded: $http_forwarded\nhttp_x_original_forwarded_for: $http_x_original_forwarded_for\n";
    }

    location /server {
        client_max_body_size 10m;
        proxy_connect_timeout 300;
        proxy_pass http://node:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 86400;
        proxy_buffering off;
        proxy_cache off;
        chunked_transfer_encoding off;
    }

    location /ca.crt {
        alias /etc/ssl/certs/snapdropCA.crt;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}


server {
    listen       443 ssl http2;
    ssl_certificate /etc/ssl/certs/snapdrop-dev.crt;
    ssl_certificate_key /etc/ssl/certs/snapdrop-dev.key;

    #server_name  ;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    expires epoch;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /debug-headers {
        default_type text/plain;
        return 200 "remote_addr: $remote_addr\nproxy_add_x_forwarded_for: $proxy_add_x_forwarded_for\nhttp_x_real_ip: $http_x_real_ip\nhttp_x_forwarded_for: $http_x_forwarded_for\nhttp_x_forwarded_proto: $http_x_forwarded_proto\nhttp_cf_connecting_ip: $http_cf_connecting_ip\nhttp_true_client_ip: $http_true_client_ip\nhttp_x_envoy_external_address: $http_x_envoy_external_address\nhttp_forwarded: $http_forwarded\nhttp_x_original_forwarded_for: $http_x_original_forwarded_for\n";
    }

    location /server {
        client_max_body_size 10m;
        proxy_connect_timeout 300;
        proxy_pass http://node:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 86400;
        proxy_buffering off;
        proxy_cache off;
        chunked_transfer_encoding off;
    }

    location /ca.crt {
        alias /etc/ssl/certs/snapdropCA.crt;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

